server.port = 8443
server.host = localhost
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://sjsutraveldiaries123.okta.com/app/exk14wbiacJBDLEJm2p7/sso/saml/metadata